<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(242, 214, 178);
        }
        nav {
            background-color: #400505;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: plum ;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #52354b;
            color: black;
        }
        section {
            padding: 15px;
        }
        h1, h2 {
            color: #4e023a;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h1>Home</h1>
        <p><i>Welcome to my portfolio website. Here you will find information about me and my projects.</i></p>
    </section>

    <section id="about">
        <h1>About</h1>
        <p><i>My name is Simphiwe Octavai Hunguana. I am learning software development at PLP</i></p>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <p><i>Here are some project i have worked on</i>:</p>
        <ul>
            <li><i>created a website for my NGO</i></li><br>
            <li><i>created a website for BMW</i></li><Br>
            <li><i>I'm mantaining PLP LMS</i></li>
        </ul>
    </section>

</body>
</html>